export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'pl',
  fallbackLocale: 'en',
  messages: {
    pl: {
      name: 'Library 2.0',
      hello: 'Witaj w Library 2.0',
      welcome_page_text_0:
        'Zacznij tworzyć swoją pierwszą bibliotekę w prosty sposób! Kliknij ten przycisk, aby dodać swoją pierwszą książkę i zacząć tworzyć bibliotekę!',
      welcome_page_text_1:
        'Możesz również zmienić ustawienia takie jak: tło strony, kolor tekstu, położenie powiadomień klikając przycisk zębatki na górze ekranu lub od razu ten',
      main_site_text: 'Przejdź do głównej strony.',
      settings: 'Ustawienia',
      change_language: 'Change language',
      add_book: 'Dodaj książkę!',
      settings__background: 'Kolor tła: ',
      settings__color: 'Kolor tekstu: ',
      settings__position_notify: 'Pozycja powiadomień: ',
      search_book: 'Szukaj książki...',
      save_book: 'Zapisz książkę',
      no_book: 'Nie masz żadnych książek w swojej bibliotece!',
      show_more: 'Pokaż więcej!',
      sort_name: 'nazwy',
      sort_author: 'autora',
      sort_new: 'daty (od najnowszych)',
      sort_old: 'daty (od najstarszych)',
      type_popularScientific: 'popularno-naukowe',
      type_adventure: 'przygodowe',
      type_youth_literature: 'literatura młodzieżowa',
      pwa_needRefresh:
        'Dostępna jest nowa zawartość. Kliknij przycisk ponownego ładowania, aby zaktualizować.',
      pwa_reload: 'Odśwież',
    },
    en: {
      name: 'Library 2.0',
      hello: 'Welcome in Library 2.0',
      welcome_page_text_0:
        'Start creating your first library the easy way! Click this button to add your first book and start building your library!',
      welcome_page_text_1:
        'You can also change settings such as: page background, text color, notification position by clicking the gear button at the top of the screen or this one.',
      main_site_text: 'Go to the main page.',
      settings: 'Settings',
      change_language: 'Zmień język',
      add_book: 'Add book',
      settings__background: 'Background color: ',
      settings__color: 'Text color: ',
      settings__position_notify: 'Position notification: ',
      search_book: 'Search book...',
      save_book: 'Save book',
      no_book: 'You not have any one book in your library!',
      show_more: 'Show more!',
      sort_name: 'name',
      sort_author: 'author',
      sort_new: 'date (from newest)',
      sort_old: 'date (from oldest)',
      type_popularScientific: 'popular-science',
      type_adventure: 'adventure',
      type_youth_literature: 'youth literature',
      pwa_needRefresh:
        'New content available, click on reload button to update.',
      pwa_reload: 'Reload',
    },
  },
}))
