:root {
  --border-radius: 25px 25px 0 0;
  --button__light: gold;
  --button__spread: 1px;
  --background: #000000;
  --color-text: white;
  --color-text__button: #ffffff;
  --border-2px-current: 2px solid currentColor;
  // --font-size: 15px color-scheme: dark;
}
input,
select,
input > *,
select > *,
input > *::before,
select > *::before,
input > *::after,
select > *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: var(--color-text);
  background: var(--background);
}

body {
  color: var(--color-text);
  background: var(--background);
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: var(--font-size);
  height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  width: 100vw;
  display: grid;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

*::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0.5);
  width: 5px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(102, 102, 102, 0.5);
}

h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-style: normal;
  align-content: center;
  text-align: center;
}

.animate-spin:hover {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

div#settingsButton {
  border-radius: 25px;
  height: 25px;
  width: 25px;
  transition: 0.2s transform ease-in-out;

  svg {
    fill: var(--color-text);
  }
}
.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
