@import './base.less';
@import './notification.less';
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico'), local('Pacifico'),
    url('./fonts/Pacifico/Pacifico-Regular.ttf') format('truetype');
}
.close {
  border: 2px solid black;
  border-radius: 25px;
  width: 30px;
  height: 30px;
  background: white;
  color: black;
  cursor: pointer;
  z-index: 1000;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;

  &:hover {
    background-color: rgb(217, 217, 217);
  }
}
.button {
  width: 80%;
  height: max-content;
  padding: 20px;
  cursor: pointer;
  color: var(--color-text__button);
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 50px var(--button__spread) var(--button__light);
  animation: 1s changed_Light infinite alternate;
  place-self: center;
  font-size: 80%;
  font-weight: 800;

  @keyframes changed_Light {
    0% {
      box-shadow: 0px 0px 50px var(--button__spread) var(--button__light);
    }
    100% {
      box-shadow: 0px 0px 50px calc(var(--button__spread) + 10)
        var(--button__light);
    }
  }
}
.button:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.window {
  width: 100vw;
  height: calc(100vh - 80px);
  margin-top: 80px;
  position: fixed;
  place-self: center;
  color: var(--color-text);
  background: var(--background);
  padding: 10px;
  padding-top: 3em;
  text-align: center;
  animation: 1s scaleWindow forwards ease-in-out;
  transform: scale(0);

  @media screen and (min-width: 700px) {
    box-shadow: 0px 0px 100px 15px black;
    width: 70vw;
    height: 80vh;
    padding-top: 0em;
  }
  @media screen and (min-width: 1200px) {
    box-shadow: 0px 0px 100px 15px black;
    width: 40vw;
    height: 80vh;
    padding-top: 0em;
  }
}
@keyframes scaleWindow {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.hint {
  display: flex;
}
input {
  border-radius: 25px;
  width: 75%;
  height: 70%;
  font-size: 20px;
  padding: 5px;
  padding-left: 30px;
}
