#notification_container {
  text-align: center;
  position: fixed;
  margin: 20px;
  border-radius: var(--border-radius);
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  div.notification {
    display: grid;
    grid-template: 3fr 5fr / 5fr 2fr;
    min-width: 16em;
    place-items: center;
    max-width: 20em;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    position: relative;
    margin-bottom: 15px;

    h2 {
      font-size: 25px;
      grid-column: 1/2;
      z-index: 1000;
    }
    h3 {
      font-size: 20px;
      grid-column: 1/3;
      z-index: 1000;
      padding: 10px;
      margin-bottom: 10px;
    }

    .progress_bar {
      position: absolute;
      width: 100%;
      height: 10px;
      background: rgba(255, 255, 255, 0.764);
      animation: progressBar 10s linear;
      z-index: 100;
      bottom: 0;
      margin-top: 10px;

      @keyframes progressBar {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    }
  }
  .error {
    background-color: darkred;
  }
  .info {
    background-color: green;
  }
}
.top_left {
  left: 0;
  top: 80px;
  --border-radius: 0 0 25px 25px;
}
.bottom_left {
  left: 0;
  bottom: 0;
  --border-radius: 25px 25px 0 0;
}
.top_right {
  right: 0;
  top: 80px;
  --border-radius: 0 0 25px 25px;
}
.bottom_right {
  right: 0;
  bottom: 0;
  --border-radius: 25px 25px 0 0;
}
